{
  "name": "lamassu-admin-server",
  "version": "1.0.0",
  "description": "The server for lamassu-admin",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lamassu/lamassu-admin-server.git"
  },
  "author": "Josh Harvey <josh@lamassu.is> (https://lamassu.is/)",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/lamassu/lamassu-admin-server/issues"
  },
  "homepage": "https://github.com/lamassu/lamassu-admin-server",
  "bin": {
    "lamassu-register": "./bin/lamassu-register",
    "lamassu-domain": "./bin/lamassu-domain",
    "lamassu-admin-server": "./bin/lamassu-admin-server"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "minimist": "^1.2.0",
    "pg-promise": "^5.2.1",
    "pify": "^2.3.0",
    "ramda": "^0.21.0",
    "serve-static": "^1.11.1"
  }
}
